(S);
(V) := V_a;

# ((array)) -> len
(F_len) := ((
	( (V) + 1*1 );
	(V) := (V) + 1*1;

	# loop
	( (V) )(I) := 1;
	((
		( (V) )(Not_found_len);

		( (V) )(Array)(0) := 0;
		( (V) )(Array)( ( (V) )(I) ) := 1;
		( (V) )(Not_found_len) := ( (V) )(Array)(0) != 1;

		( (V) )(I) := ( (V) )(I) + 1;
	));

	( (V) )(I) := ( (V) )(I) - 1;

	(R) := ( (V) )(I);
	( (V) ) := 0;
	(V) := (V) - 1*1;
));

# ((str))
(F_print_str) := ((
	( (V) + 1*1 );
	(V) := (V) + 1*1;

	( (V) + 1*1 ) := ((0));
	( (V) + 1*1 )(Array) := ( (V) )(Str);
	(F_len);
	( (V) )(Len) := (R);

	# loop
	( (V) )(I) := 0;
	((
		( (V) )(I) < ( (V) )(Len);

		(std_output_char) := ( (V) )(Str)( ( (V) )(I) ) * 1;
		(std_output);

		( (V) )(I) := ( (V) )(I) + 1;
	));

	( (V) ) := 0;
	(V) := (V) - 1*1;
));

# Hello world!\n
( (V) + 1*1 ) := ((0));
( (V) + 1*1 )(Str) := ((H; e; l; l; o; 32 / 1; w; o; r; l; d; 33 / 1; 10 / 1));
(F_print_str);

(S) := 0;
